<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;900&display=swap" rel="stylesheet">
    <title>Ourri-Meriam-tp2-int</title>
</head>

<body>
    <header class="full-width orange-pale">
        <div class="wrapper">

             <div class="nom-entreprise">
                <h1 class="orange-text">EFFIX UN</h1>
            </div>

            <div class="slogan">
                <h2 class="orange-text">Votre ressource pour les grands projets</h2>
            </div>
        </div> 
    </header>

    <section class="full-width orange-background navigation-bar">
        <nav class="wrapper">
            <a href="#fondateur">le fondateur</a>
            <a href="#services">nos services</a>
            <a href="#tarifs">tarifs</a>
            <a href="#contact">contactez-nous</a>
        </nav>
    </section>

    <main class="full-width">
        <section class="wrapper orange-background image-section">
        </section>

        <section class="wrapper apropos">

            <article  class="image-apropos">
                <img src="./images/apropos.jpg" alt="Vous et EFFIX UN">
            </article>

            <article class="apropos-text">
                <h2 class="orange-titre1">Effix et la pour vous</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Nullam sit amet imperdiet arcu, non cursus nunc. 
                     In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas.
                     Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit.
                     Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis.
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc.
                    In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. 
                    Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. 
                    Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  
                    Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.</p>
            </article>
        </section>

        
        <section class="clear" id="fondateur">
            <div class="wrapper">
                <article  class="fondateur-article">
                    <h2 class="orange-text">le fondateur</h2>
                </article>

                <article class="orange-pale fondateur-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. 
                        In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. 
                        Curabitur a vulputate velit. Nullam eget ultricies velit. 
                        Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam sit amet imperdiet arcu, non cursus nunc. 
                        In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. 
                        Mauris in mattis odio, non porttitor mi. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam sit amet imperdiet arcu, non cursus nunc. 
                        In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. 
                        Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. 
                        Mauris in mattis odio, non porttitor mi. Curabitur.
                    </p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. 
                        In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. 
                        Curabitur a vulputate velit. Nullam eget ultricies velit. 
                        Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam sit amet imperdiet arcu, non cursus nunc. 
                        In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. 
                        Mauris in mattis odio, non porttitor mi. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam sit amet imperdiet arcu, non cursus nunc. 
                        In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. 
                        Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. 
                        Mauris in mattis odio, non porttitor mi. Curabitur.
                    </p>
                </article>
            </div>
        </section>


        <section id="services">
            <div class="wrapper">
                <article class="service-title">
                    <h2 class="orange-text">NOS SERVICES</h2>
                    <div class="orange-background"></div>
                </article>

                <article  class="gestion-projet clear services-article-background">
                    <h3 class="orange-text">GESTION DE PROJET</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam sit amet imperdiet arcu, non cursus nunc. 
                        In hac habitasse platea dictumst. 
                        Quisque convallis justo in facilisis egestas. 
                        Mauris in mattis odio, non porttitor mi. 
                        Curabitur a vulputate velit. Nullam eget ultricies velit. 
                        Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. 
                        In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </article>

                <article  class="developpement-web services-article-background">
                    <h3 class="orange-text">DÉVELOPPEMENT WEB</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam sit amet imperdiet arcu, non cursus nunc. 
                        In hac habitasse platea dictumst. 
                        Quisque convallis justo in facilisis egestas. 
                        Mauris in mattis odio, non porttitor mi. 
                        Curabitur a vulputate velit. Nullam eget ultricies velit. 
                        Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. 
                        In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </article>

                <article  class="hebergement services-article-background">
                    <h3 class="orange-text">HÉBERGEMENT</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Nullam sit amet imperdiet arcu, non cursus nunc. 
                        In hac habitasse platea dictumst. 
                        Quisque convallis justo in facilisis egestas. 
                        Mauris in mattis odio, non porttitor mi. 
                        Curabitur a vulputate velit. Nullam eget ultricies velit. 
                        Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. 
                        In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. 
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </article>
            </div>
        </section>


        <section id="tarifs">
            <div class="wrapper">
                <article class="tarifs-title">
                    <div class="orange-background"></div>
                    <h2 class="orange-text">NOS TARIFS</h2>
                </article>
           
        
                <article class="tableau-service">
                    <table>
                        <thead>
                            <tr>
                                <th>Services</th>
                                <th>Forfait</th>
                                <th>Avantages</th>
                                <th>Coûts</th>
                                <th>Période</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td colspan="5">Gestion de projet</td>
                            </tr>

                            <tr>
                                <td></td>
                                <td>Basic</td>
                                <td> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                    Curabitur sed tortor. Integer aliquam adipiscing lacus. 
                                    Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. 
                                    Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. 
                                    Etiam vestibulum massa rutrum magna. Cras convallis</td>
                                <td> 200,00  $</td>
                                <td> Mois</td>
                            </tr>

                            <tr>
                                <td></td>
                                <td>Brutal</td>
                                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                    Curabitur sed tortor. Integer aliquam adipiscing lacus. 
                                    Ut nec urna</td>
                                <td> 800,00  $</td>
                                <td> Mois</td>
                            </tr>


                            <tr>
                                <td></td>
                                <td>Magique</td>
                                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                    Curabitur sed tortor. Integer aliquam adipiscing lacus. 
                                    Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. 
                                    Quisque purus sapien, gravida non, sollicitudin a,</td>
                                <td>1 000,00  $</td>
                                <td>Mois</td>
                            </tr>

                            <tr>
                                <td></td>
                                <td>Supercllifragilisticexpialidocious</td>
                                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                    Curabitur sed tortor. Integer aliquam adipiscing lacus. 
                                    Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. 
                                    Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. 
                                    Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                    Curabitur sed tortor. Integer aliquam adipiscing lacus. 
                                    Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. 
                                    Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. 
                                    Etiam vestibulum massa rutrum magna. Cras convallis</td>
                                <td>287 000,00  $</td>
                                <td>Année</td>
                            </tr>

                            <tr>
                                <td colspan="5">Développement web</td>
                            </tr>


                            <tr>
                                <td></td>
                                <td>Une page</td>
                                <td>Lorem ipsum dolor sit</td>
                                <td>2 000,00  $</td>
                                <td>Projet</td>
                            </tr>

                            <tr>
                                <td></td>
                                <td>Brutal</td>
                                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum</td>
                                <td>8 000,00  $</td>
                                <td>Projet</td>
                            </tr>

                            <tr>
                                <td></td>
                                <td>Magique</td>
                                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam</td>
                                <td>15 000,00  $</td>
                                <td>Projet</td>
                            </tr>

                            <tr>
                                <td></td>
                                <td>Supercllifragilisticexpialidocious</td>
                                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                                <td>287 000,00  $</td>
                                <td>Projet</td>
                            </tr>

                            <tr>
                                <td colspan="5">Hébergement</td>
                            </tr>

                            <tr>
                                <td></td>
                                <td>Basic</td>
                                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td>
                                <td>200,00  $</td>
                                <td>Année</td>
                            </tr>

                            <tr>
                                <td></td>
                                <td>Brutal</td>
                                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                                <td>800,00  $</td>
                                <td>Année</td>
                            </tr>

                            <tr>
                                <td></td>
                                <td>Magique</td>
                                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien,</td>
                                <td>1 000,00  $</td>
                                <td>Année</td>
                            </tr>

                            <tr>
                                <td></td>
                                <td>Supercllifragilisticexpialidocious</td>
                                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                                <td>287 000,00  $</td>
                                <td>Année</td>
                            </tr>
                        </tbody>
                    </table>
                </article>

            </div>
        
        </section>

        <section id="contact">
            <div class="wrapper">
                <article class="contact-title">
                    <h2 class="orange-text">NOUS CONTACTER</h2>
                    <div class="orange-background"></div>
                </article>

                <article class="formulaire-article">
                    <form class="form clear" method="get" action="/">
                        <input type="text" id="nom" name="nom" placeholder="NOM" >
                        <input type="text" id="prenom" name="prenom" placeholder="PRENOM">
                        <input type="text" id="courriel" name="courriel" placeholder="COURRIEL">
                        <input type="text" id="telephone" name="telephone" placeholder="TÉLÉPHONE">
                        <textarea name="mandat" id="mandat" cols="30" rows="10" placeholder="PARLEZ-NOUS DE VOTRE MANDAT"></textarea>
                        <input type="submit" id="submit" value="Soumettre">
                    </form>
                </article>
            </div>
        </section>
    </main>


    <footer class="full-width gray">
            <div class="wrapper">
                <article class="footer-title">
                    <h2 class="orange-text">EFFIX UN</h2>
                    <div class="orange-background"></div>
                    <address class="clear">123 rue de Stockshot
                            Québec, Québec
                            G2B 3D4
                            <br><br> Tél: 581-976-9989</address>
                </article>
            </div>
    </footer>
</body>
</html>